.circle {
    border-radius: 50%;
    height: 90%;
    aspect-ratio: 1/1;
}

.outside {
    width: 100%;
    /*height: 730px;*/
    border-radius: 20px;
}

.PortofolioOutside {
    width: 100%;
    height: 400px;
    border-radius: 20px;
}

.outsideHeader {
    width: 100%;
    height: 600px;
    border-radius: 20px;
}


.grid-container1x { /*gereksiz olduğunu biliyorum ama yapıyı şimdilik değiştirmedim. Sonrasında daha mantıklı bir yöntem ile değiştirilecek*/
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 2 eşit sütun oluşturur */
    gap:30px;
}

.grid-container3x {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 eşit sütun oluşturur */
    gap: 20px;
}

.grid-container4x {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 eşit sütun oluşturur */
}

.grid-container2x {
    display: grid;
    grid-template-columns: repeat(2, 2fr); /* 2 eşit sütun ve 2 eşit satır oluşturur */
    gap: 30px; /* Divler arasındaki boşluğu ayarla */
}

.animated-div {
    opacity: 0;
    transform: translateY(-50px); /* Yukarıdan başlaması için */
    transition: opacity 1s ease, transform 1s ease; /* Geçiş süreleri */
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    padding:2%;
}

.customBorder {
    border: solid;
    border-width: 2px;
    border-color: black;
}

.ExperienceTable {
    border-collapse: collapse;
    border: solid;
    border-color: black;
    border-width: 2px;
    background-color: grey
}

.BackgroundİmageStyles 
{
    background-size: cover; /* Resmin div'e tam sığmasını sağlar */
    background-position: center; /* Resmin ortalanmasını sağlar */
    background-repeat: no-repeat; /* Resmin tekrar etmemesini sağlar */
}

.BlockTitle{

    font-size:50px;

}

.BlockText {

    font-size: 22px;

}

.Subtitle 
{
    font-size: 20px;
    font-style: italic
}

.GlowEffect {
    box-shadow: 0 0 5px 10px rgba(225, 195, 143, 0.5); /* Glow efekti */
    padding:20px
}